SERVICE_PORT=8081
DATASOUCE_URL=jdbc:postgresql://database:5432/ragchat
DATASOUCE_USER_NAME=test
DATASOUCE_PASSWORD=test
RATE_LIMIT_COUNT=5
RATE_LIMIT_REFRESH_PERIOD=1
RATE_LIMIT_TIMEOUT=0
CORS_ALLOWED_ORIGIN='*'
APP_API_KEYS=fb939c58-6721-43d4-a521-7079d5ba6a7a,576c5d84-fcab-44d4-858a-cd17f64aa085